# --------------------
# Window
# --------------------
confirm-close-surface = false
background-opacity = 1.0
window-padding-x = 10
window-padding-y = 10
window-decoration = true


# --------------------
# Font
# --------------------
font-family = JetBrainsMono Nerd Font Mono
font-size = 15


# --------------------
# Cursor
# --------------------
cursor-style = bar
cursor-style-blink = true


# --------------------
# Mouse
# --------------------
mouse-hide-while-typing = true


# --------------------
# Selection / Clipboard
# --------------------
copy-on-select = clipboard


# --------------------
# Colors
# --------------------
background = 1e1e2e
foreground = cdd6f4

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
